ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8049060
  Start of program headers:          52 (bytes into file)
  Start of section headers:          16620 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        080481b4 0001b4 000013 00   A  0   0  1
  [ 2] .note.gnu.build-i NOTE            080481c8 0001c8 000024 00   A  0   0  4
  [ 3] .note.gnu.propert NOTE            080481ec 0001ec 00001c 00   A  0   0  4
  [ 4] .note.ABI-tag     NOTE            08048208 000208 000020 00   A  0   0  4
  [ 5] .gnu.hash         GNU_HASH        08048228 000228 000020 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          08048248 000248 000050 10   A  7   1  4
  [ 7] .dynstr           STRTAB          08048298 000298 00004c 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          080482e4 0002e4 00000a 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         080482f0 0002f0 000020 00   A  7   1  4
  [10] .rel.dyn          REL             08048310 000310 000010 08   A  6   0  4
  [11] .rel.plt          REL             08048320 000320 000008 08  AI  6  24  4
  [12] .init             PROGBITS        08049000 001000 000024 00  AX  0   0  4
  [13] .plt              PROGBITS        08049030 001030 000020 04  AX  0   0 16
  [14] .plt.sec          PROGBITS        08049050 001050 000010 10  AX  0   0 16
  [15] .text             PROGBITS        08049060 001060 000219 00  AX  0   0 16
  [16] .fini             PROGBITS        0804927c 00127c 000018 00  AX  0   0  4
  [17] .rodata           PROGBITS        0804a000 002000 000013 00   A  0   0  4
  [18] .eh_frame_hdr     PROGBITS        0804a014 002014 00005c 00   A  0   0  4
  [19] .eh_frame         PROGBITS        0804a070 002070 00015c 00   A  0   0  4
  [20] .init_array       INIT_ARRAY      0804bf08 002f08 000004 04  WA  0   0  4
  [21] .fini_array       FINI_ARRAY      0804bf0c 002f0c 000004 04  WA  0   0  4
  [22] .dynamic          DYNAMIC         0804bf10 002f10 0000e8 08  WA  7   0  4
  [23] .got              PROGBITS        0804bff8 002ff8 000008 04  WA  0   0  4
  [24] .got.plt          PROGBITS        0804c000 003000 000010 04  WA  0   0  4
  [25] .data             PROGBITS        0804c010 003010 000008 00  WA  0   0  4
  [26] .bss              NOBITS          0804c018 003018 000008 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 003018 00002a 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 003042 000020 00      0   0  1
  [29] .debug_info       PROGBITS        00000000 003062 000375 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0033d7 000139 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 003510 00010b 00      0   0  1
  [32] .debug_str        PROGBITS        00000000 00361b 0002cf 01  MS  0   0  1
  [33] .symtab           SYMTAB          00000000 0038ec 0004a0 10     34  51  4
  [34] .strtab           STRTAB          00000000 003d8c 000201 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 003f8d 00015d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00180 0x00180 R   0x4
  INTERP         0x0001b4 0x080481b4 0x080481b4 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00328 0x00328 R   0x1000
  LOAD           0x001000 0x08049000 0x08049000 0x00294 0x00294 R E 0x1000
  LOAD           0x002000 0x0804a000 0x0804a000 0x001cc 0x001cc R   0x1000
  LOAD           0x002f08 0x0804bf08 0x0804bf08 0x00110 0x00118 RW  0x1000
  DYNAMIC        0x002f10 0x0804bf10 0x0804bf10 0x000e8 0x000e8 RW  0x4
  NOTE           0x0001c8 0x080481c8 0x080481c8 0x00060 0x00060 R   0x4
  GNU_PROPERTY   0x0001ec 0x080481ec 0x080481ec 0x0001c 0x0001c R   0x4
  GNU_EH_FRAME   0x002014 0x0804a014 0x0804a014 0x0005c 0x0005c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x002f08 0x0804bf08 0x0804bf08 0x000f8 0x000f8 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.gnu.property .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.sec .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.gnu.property .note.ABI-tag 
   08     .note.gnu.property 
   09     .eh_frame_hdr 
   10     
   11     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x2f10 contains 24 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8049000
 0x0000000d (FINI)                       0x804927c
 0x00000019 (INIT_ARRAY)                 0x804bf08
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x804bf0c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x8048228
 0x00000005 (STRTAB)                     0x8048298
 0x00000006 (SYMTAB)                     0x8048248
 0x0000000a (STRSZ)                      76 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x804c000
 0x00000002 (PLTRELSZ)                   8 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048320
 0x00000011 (REL)                        0x8048310
 0x00000012 (RELSZ)                      16 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80482f0
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x80482e4
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x310 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804bff8  00000106 R_386_GLOB_DAT    00000000   printf@GLIBC_2.0
0804bffc  00000206 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x320 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
0804c00c  00000307 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     4: 0804a004     4 OBJECT  GLOBAL DEFAULT   17 _IO_stdin_used

Symbol table '.symtab' contains 74 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 080481b4     0 SECTION LOCAL  DEFAULT    1 
     2: 080481c8     0 SECTION LOCAL  DEFAULT    2 
     3: 080481ec     0 SECTION LOCAL  DEFAULT    3 
     4: 08048208     0 SECTION LOCAL  DEFAULT    4 
     5: 08048228     0 SECTION LOCAL  DEFAULT    5 
     6: 08048248     0 SECTION LOCAL  DEFAULT    6 
     7: 08048298     0 SECTION LOCAL  DEFAULT    7 
     8: 080482e4     0 SECTION LOCAL  DEFAULT    8 
     9: 080482f0     0 SECTION LOCAL  DEFAULT    9 
    10: 08048310     0 SECTION LOCAL  DEFAULT   10 
    11: 08048320     0 SECTION LOCAL  DEFAULT   11 
    12: 08049000     0 SECTION LOCAL  DEFAULT   12 
    13: 08049030     0 SECTION LOCAL  DEFAULT   13 
    14: 08049050     0 SECTION LOCAL  DEFAULT   14 
    15: 08049060     0 SECTION LOCAL  DEFAULT   15 
    16: 0804927c     0 SECTION LOCAL  DEFAULT   16 
    17: 0804a000     0 SECTION LOCAL  DEFAULT   17 
    18: 0804a014     0 SECTION LOCAL  DEFAULT   18 
    19: 0804a070     0 SECTION LOCAL  DEFAULT   19 
    20: 0804bf08     0 SECTION LOCAL  DEFAULT   20 
    21: 0804bf0c     0 SECTION LOCAL  DEFAULT   21 
    22: 0804bf10     0 SECTION LOCAL  DEFAULT   22 
    23: 0804bff8     0 SECTION LOCAL  DEFAULT   23 
    24: 0804c000     0 SECTION LOCAL  DEFAULT   24 
    25: 0804c010     0 SECTION LOCAL  DEFAULT   25 
    26: 0804c018     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    34: 080490c0     0 FUNC    LOCAL  DEFAULT   15 deregister_tm_clones
    35: 08049100     0 FUNC    LOCAL  DEFAULT   15 register_tm_clones
    36: 08049140     0 FUNC    LOCAL  DEFAULT   15 __do_global_dtors_aux
    37: 0804c018     1 OBJECT  LOCAL  DEFAULT   26 completed.7622
    38: 0804bf0c     0 OBJECT  LOCAL  DEFAULT   21 __do_global_dtors_aux_fin
    39: 08049170     0 FUNC    LOCAL  DEFAULT   15 frame_dummy
    40: 0804bf08     0 OBJECT  LOCAL  DEFAULT   20 __frame_dummy_init_array_
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 08049176    15 FUNC    LOCAL  DEFAULT   15 inc
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 0804a1c8     0 OBJECT  LOCAL  DEFAULT   19 __FRAME_END__
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    46: 0804bf0c     0 NOTYPE  LOCAL  DEFAULT   20 __init_array_end
    47: 0804bf10     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    48: 0804bf08     0 NOTYPE  LOCAL  DEFAULT   20 __init_array_start
    49: 0804a014     0 NOTYPE  LOCAL  DEFAULT   18 __GNU_EH_FRAME_HDR
    50: 0804c000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    51: 08049270     5 FUNC    GLOBAL DEFAULT   15 __libc_csu_fini
    52: 080490b0     4 FUNC    GLOBAL HIDDEN    15 __x86.get_pc_thunk.bx
    53: 0804c010     0 NOTYPE  WEAK   DEFAULT   25 data_start
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    55: 08049275     0 FUNC    GLOBAL HIDDEN    15 __x86.get_pc_thunk.bp
    56: 0804c018     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    57: 08049185    23 FUNC    GLOBAL DEFAULT   15 dec
    58: 0804927c     0 FUNC    GLOBAL HIDDEN    16 _fini
    59: 0804c010     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    60: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    61: 0804c014     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    62: 0804a004     4 OBJECT  GLOBAL DEFAULT   17 _IO_stdin_used
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    64: 08049200   101 FUNC    GLOBAL DEFAULT   15 __libc_csu_init
    65: 0804c020     0 NOTYPE  GLOBAL DEFAULT   26 _end
    66: 080490a0     5 FUNC    GLOBAL HIDDEN    15 _dl_relocate_static_pie
    67: 08049060    59 FUNC    GLOBAL DEFAULT   15 _start
    68: 0804a000     4 OBJECT  GLOBAL DEFAULT   17 _fp_hw
    69: 0804c01c     4 OBJECT  GLOBAL DEFAULT   26 y
    70: 0804c018     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    71: 0804919c    95 FUNC    GLOBAL DEFAULT   15 main
    72: 0804c018     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    73: 08049000     0 FUNC    GLOBAL HIDDEN    12 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 5 entries:
 Addr: 0x00000000080482e4  Offset: 0x0002e4  Link: 6 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     0 (*local*)       2 (GLIBC_2.0)  
  004:   1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x00000000080482f0  Offset: 0x0002f0  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: d53c91f4937a77416797bc34b85170f3fe3802e4

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x0000000c	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0
