ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x1070
  Start of program headers:          52 (bytes into file)
  Start of section headers:          16844 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        000001b4 0001b4 000013 00   A  0   0  1
  [ 2] .note.gnu.build-i NOTE            000001c8 0001c8 000024 00   A  0   0  4
  [ 3] .note.gnu.propert NOTE            000001ec 0001ec 00001c 00   A  0   0  4
  [ 4] .note.ABI-tag     NOTE            00000208 000208 000020 00   A  0   0  4
  [ 5] .gnu.hash         GNU_HASH        00000228 000228 000020 04   A  6   0  4
  [ 6] .dynsym           DYNSYM          00000248 000248 000080 10   A  7   1  4
  [ 7] .dynstr           STRTAB          000002c8 0002c8 00009d 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          00000366 000366 000010 02   A  6   0  2
  [ 9] .gnu.version_r    VERNEED         00000378 000378 000030 00   A  7   1  4
  [10] .rel.dyn          REL             000003a8 0003a8 000048 08   A  6   0  4
  [11] .rel.plt          REL             000003f0 0003f0 000008 08  AI  6  24  4
  [12] .init             PROGBITS        00001000 001000 000024 00  AX  0   0  4
  [13] .plt              PROGBITS        00001030 001030 000020 04  AX  0   0 16
  [14] .plt.got          PROGBITS        00001050 001050 000010 10  AX  0   0 16
  [15] .plt.sec          PROGBITS        00001060 001060 000010 10  AX  0   0 16
  [16] .text             PROGBITS        00001070 001070 000279 00  AX  0   0 16
  [17] .fini             PROGBITS        000012ec 0012ec 000018 00  AX  0   0  4
  [18] .rodata           PROGBITS        00002000 002000 000013 00   A  0   0  4
  [19] .eh_frame_hdr     PROGBITS        00002014 002014 000064 00   A  0   0  4
  [20] .eh_frame         PROGBITS        00002078 002078 000178 00   A  0   0  4
  [21] .init_array       INIT_ARRAY      00003ed8 002ed8 000004 04  WA  0   0  4
  [22] .fini_array       FINI_ARRAY      00003edc 002edc 000004 04  WA  0   0  4
  [23] .dynamic          DYNAMIC         00003ee0 002ee0 0000f8 08  WA  7   0  4
  [24] .got              PROGBITS        00003fd8 002fd8 000028 04  WA  0   0  4
  [25] .data             PROGBITS        00004000 003000 000008 00  WA  0   0  4
  [26] .bss              NOBITS          00004008 003008 000008 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 003008 00002a 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 003032 000020 00      0   0  1
  [29] .debug_info       PROGBITS        00000000 003052 00038d 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0033df 000157 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 003536 00011c 00      0   0  1
  [32] .debug_str        PROGBITS        00000000 003652 0002d7 01  MS  0   0  1
  [33] .symtab           SYMTAB          00000000 00392c 0004e0 10     34  52  4
  [34] .strtab           STRTAB          00000000 003e0c 000267 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 004073 000158 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00000034 0x00000034 0x00180 0x00180 R   0x4
  INTERP         0x0001b4 0x000001b4 0x000001b4 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x00000000 0x00000000 0x003f8 0x003f8 R   0x1000
  LOAD           0x001000 0x00001000 0x00001000 0x00304 0x00304 R E 0x1000
  LOAD           0x002000 0x00002000 0x00002000 0x001f0 0x001f0 R   0x1000
  LOAD           0x002ed8 0x00003ed8 0x00003ed8 0x00130 0x00138 RW  0x1000
  DYNAMIC        0x002ee0 0x00003ee0 0x00003ee0 0x000f8 0x000f8 RW  0x4
  NOTE           0x0001c8 0x000001c8 0x000001c8 0x00060 0x00060 R   0x4
  GNU_PROPERTY   0x0001ec 0x000001ec 0x000001ec 0x0001c 0x0001c R   0x4
  GNU_EH_FRAME   0x002014 0x00002014 0x00002014 0x00064 0x00064 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x002ed8 0x00003ed8 0x00003ed8 0x00128 0x00128 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.gnu.property .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .plt.got .plt.sec .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.gnu.property .note.ABI-tag 
   08     .note.gnu.property 
   09     .eh_frame_hdr 
   10     
   11     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x2ee0 contains 27 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x1000
 0x0000000d (FINI)                       0x12ec
 0x00000019 (INIT_ARRAY)                 0x3ed8
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x3edc
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x228
 0x00000005 (STRTAB)                     0x2c8
 0x00000006 (SYMTAB)                     0x248
 0x0000000a (STRSZ)                      157 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x3fd8
 0x00000002 (PLTRELSZ)                   8 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x3f0
 0x00000011 (REL)                        0x3a8
 0x00000012 (RELSZ)                      72 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW PIE
 0x6ffffffe (VERNEED)                    0x378
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x366
 0x6ffffffa (RELCOUNT)                   4
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x3a8 contains 9 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003ed8  00000008 R_386_RELATIVE   
00003edc  00000008 R_386_RELATIVE   
00003ff8  00000008 R_386_RELATIVE   
00004004  00000008 R_386_RELATIVE   
00003fe8  00000106 R_386_GLOB_DAT    00000000   _ITM_deregisterTMClone
00003fec  00000206 R_386_GLOB_DAT    00000000   printf@GLIBC_2.0
00003ff0  00000306 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00003ff4  00000406 R_386_GLOB_DAT    00000000   __gmon_start__
00003ffc  00000606 R_386_GLOB_DAT    00000000   _ITM_registerTMCloneTa

Relocation section '.rel.plt' at offset 0x3f0 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00003fe4  00000507 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.1.3 (3)
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     6: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     7: 00002004     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used

Symbol table '.symtab' contains 78 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000001b4     0 SECTION LOCAL  DEFAULT    1 
     2: 000001c8     0 SECTION LOCAL  DEFAULT    2 
     3: 000001ec     0 SECTION LOCAL  DEFAULT    3 
     4: 00000208     0 SECTION LOCAL  DEFAULT    4 
     5: 00000228     0 SECTION LOCAL  DEFAULT    5 
     6: 00000248     0 SECTION LOCAL  DEFAULT    6 
     7: 000002c8     0 SECTION LOCAL  DEFAULT    7 
     8: 00000366     0 SECTION LOCAL  DEFAULT    8 
     9: 00000378     0 SECTION LOCAL  DEFAULT    9 
    10: 000003a8     0 SECTION LOCAL  DEFAULT   10 
    11: 000003f0     0 SECTION LOCAL  DEFAULT   11 
    12: 00001000     0 SECTION LOCAL  DEFAULT   12 
    13: 00001030     0 SECTION LOCAL  DEFAULT   13 
    14: 00001050     0 SECTION LOCAL  DEFAULT   14 
    15: 00001060     0 SECTION LOCAL  DEFAULT   15 
    16: 00001070     0 SECTION LOCAL  DEFAULT   16 
    17: 000012ec     0 SECTION LOCAL  DEFAULT   17 
    18: 00002000     0 SECTION LOCAL  DEFAULT   18 
    19: 00002014     0 SECTION LOCAL  DEFAULT   19 
    20: 00002078     0 SECTION LOCAL  DEFAULT   20 
    21: 00003ed8     0 SECTION LOCAL  DEFAULT   21 
    22: 00003edc     0 SECTION LOCAL  DEFAULT   22 
    23: 00003ee0     0 SECTION LOCAL  DEFAULT   23 
    24: 00003fd8     0 SECTION LOCAL  DEFAULT   24 
    25: 00004000     0 SECTION LOCAL  DEFAULT   25 
    26: 00004008     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    34: 000010c0     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
    35: 00001100     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
    36: 00001150     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
    37: 00004008     1 OBJECT  LOCAL  DEFAULT   26 completed.7622
    38: 00003edc     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtors_aux_fin
    39: 000011a0     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    40: 00003ed8     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_init_array_
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 000011ad    25 FUNC    LOCAL  DEFAULT   16 inc
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    44: 000021ec     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    46: 00003edc     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_end
    47: 00003ee0     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    48: 00003ed8     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_start
    49: 00002014     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    50: 00003fd8     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    51: 00001000     0 FUNC    LOCAL  DEFAULT   12 _init
    52: 000012e0     5 FUNC    GLOBAL DEFAULT   16 __libc_csu_fini
    53: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    54: 000010b0     4 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.bx
    55: 00004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    57: 000012e5     0 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.bp
    58: 00004008     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    59: 000011c6    33 FUNC    GLOBAL DEFAULT   16 dec
    60: 000012ec     0 FUNC    GLOBAL HIDDEN    17 _fini
    61: 000011a9     0 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.dx
    62: 00000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.1
    63: 00004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    64: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    65: 00004004     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    66: 00002004     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    68: 00001270   101 FUNC    GLOBAL DEFAULT   16 __libc_csu_init
    69: 00004010     0 NOTYPE  GLOBAL DEFAULT   26 _end
    70: 00001070    58 FUNC    GLOBAL DEFAULT   16 _start
    71: 00002000     4 OBJECT  GLOBAL DEFAULT   18 _fp_hw
    72: 0000400c     4 OBJECT  GLOBAL DEFAULT   26 y
    73: 00004008     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    74: 000011e7   123 FUNC    GLOBAL DEFAULT   16 main
    75: 00001262     0 FUNC    GLOBAL HIDDEN    16 __x86.get_pc_thunk.ax
    76: 00004008     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    77: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 8 entries:
 Addr: 0x0000000000000366  Offset: 0x000366  Link: 6 (.dynsym)
  000:   0 (*local*)       0 (*local*)       2 (GLIBC_2.0)     3 (GLIBC_2.1.3)
  004:   0 (*local*)       2 (GLIBC_2.0)     0 (*local*)       1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x0000000000000378  Offset: 0x000378  Link: 7 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 2
  0x0010:   Name: GLIBC_2.1.3  Flags: none  Version: 3
  0x0020:   Name: GLIBC_2.0  Flags: none  Version: 2

Displaying notes found in: .note.gnu.build-id
  Owner                Data size 	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 395e10931267bd1570c46d48b4c2ce614c2a1292

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x0000000c	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 3.2.0
